@font-face {
  font-family: 'Fraunces';
  src: url('assets/fonts/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf') format('truetype');
}

@font-face {
  font-family: 'Inter';
  src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
}


:root {
  --yumi-green: #012E0D;
}

body, html {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: #FCFAED;
  color: var(--yumi-green);
  font-family: 'Inter';
  font-variation-settings: "wght" 300, "slnt" 0;
}

a {
  color: var(--yumi-green);
  font-size: 1.5rem;
}

a:hover {
  color: #CB672F;
}

h1 {
  font-family: 'Fraunces';
  font-size: 3.5em;
  font-variation-settings: "wght" 400, "SOFT" 100, "WONK" 1;
  margin: 0;
}

p {
  font-size: 1.5rem;
  margin: 0.5em 0 0.5em 0;
}

#scroll-mask{
  position: relative;
  overflow: hidden; /* Ensures nothing outside this div is displayed */
  height: 13.5rem;
  mask-image: radial-gradient(67% 50% at center, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 80%);
  -webkit-mask-image: radial-gradient(67% 50% at center, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 80%);
  margin-left: -1rem;
}

#scroll-container {
  display: flex;
  flex-direction: column-reverse;
  margin-left: 1rem;
  margin-top: -4.5rem;
  gap: 0;
  position: relative;
  min-width: 22.5rem;

  font-family: 'Fraunces';
  font-size: 4.5em;
  font-variation-settings: "wght" 400, "SOFT" 100, "WONK" 1;
}

.word {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  opacity: 0.1;
  transition: opacity 2s;
  height: 4.5rem; /* this should be the height of your word */
  padding-left: 1rem;
}

.active {
  opacity: 1;
}

#background-1, #background-2{
  position: absolute;
  height: 100%;
  width: 100%;
  mix-blend-mode: screen;
  animation: fade 30s infinite;
}

#background-1 {
  background: url('assets/images/watercolour1.png') repeat;
  animation-delay: 0s;
}

#background-2 {
  background: url('assets/images/watercolour3.png') repeat;
  animation-delay: 15s;
}

#grid-container {
  position: absolute;
  height: 100%;
  width: 200%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  animation-name: scrollRight;
  animation-duration: 240s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.grid-item {
  background: url('assets/images/noise.jpg');
  opacity: 0;
  filter: blur(100px) invert(50%);
}

#nav-container {
  display: flex;
  height: 5.25rem;
  justify-content: space-between;
  align-items: center;
  position: relative;
  align-self: stretch;
}

#name {
  display: flex;
  font-family: 'Fraunces';
  font-size: 1.5rem;
  font-variation-settings: "wght" 400, "SOFT" 100, "WONK" 1;
  gap: 0.5rem;
}

#logo {
  width: 2.25rem;
}

#content-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 4.25rem 0 4.25rem;
  box-sizing: border-box;
  height: 100%;
  max-width: 1440px;
  position: relative;
  margin: 0 auto 0 auto;
  z-index: 2; /* This ensures the content is displayed above the backgrounds */
}

#links {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.content-item {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

#hero-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 4.5rem;
}

#byline {
  margin: 1.5rem 0 1.5rem 0;
  width: 80%;
}

#solution {
  font-variation-settings: "wght" 200, "slnt" 0;
  width: 60%;
}

#money-plant {
  position: absolute; 
  bottom: 0;
  right: -15rem;
  height: 85vh;
  max-height: 50rem;
  animation: rotateImage 90s linear infinite;
  transform-origin: center; 
}

@media (max-width: 1440px) {
  #hero-title {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
    text-shadow: 0px 0px 10px rgba(252, 250, 237, 0.4);
  }

  #scroll-mask {
    height: 8rem;
  }

  #scroll-container {
    margin-left: 0;
    margin-top: -7.5rem;
  }

  #money-plant {
    z-index: -1;
  }

  #byline {
    margin: 0;
    text-shadow: 0px 0px 2px rgba(252, 250, 237, 1);
  }
}

@media (max-width: 812px) {

  body {
    font-variation-settings: "wght" 400, "slnt" 0;
  }
  
  h1 {
    font-size: 2.25rem;
    font-variation-settings: "opsz" 144, "wght" 400, "SOFT" 100, "WONK" 1;
  }

  p {
    font-size: 1rem;
  }

  #content-container {
    padding: 0 2.5rem 0 2.5rem;
  }

  #links {
    font-size: 1rem;
    gap: 1rem;
  }

  #scroll-mask {
    height: 4rem;
    width: auto;
  }

  #scroll-container {
    margin-top: -3.7rem; /* Adjust to align focused scrolling text to mask */
    gap: 0;
    position: relative;
  
    font-size: 2.25em;
    min-width: auto;
  }

  .word {
    height: 2.25rem;
  }
  
  .second {
    display: none;
  }

  #money-plant {
    right: -20rem;
    height: 40rem;
  }
}

@media (max-width: 450px) {
  #money-plant {
    right: -25rem;
    height: 40rem;
  }
}

@keyframes scrollRight {
  0%, 100% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(0%);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes fade {
  0%, 100% {opacity: 1;}
  50% {opacity: 0;}
}

@keyframes rotateImage {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}